1650878755626	Delete element
1650883505250	Delete element
1650955921921	Rename type 'Comment'
1650963840757	Rename package 'com.springboot.assignment.itteam'
1650974182404	Delete element
1650973340048	Rename type 'CustomShow'
1650976139806	Delete elements
1650976146037	Delete element
1650976244035	Copy compilation unit
1650977709441	Rename package 'com.springboot.assignment.modules'
1650977911976	Rename package 'com.springboot.assignment'
1650977936898	Rename type 'AssignmentApplication'
1650977957163	Delete element
1651033917045	Rename package 'com.springboot.assignment.repository'
1651033938987	Rename package 'com.springboot.assignment.database'
1651033958857	Rename package 'com.springboot.assignment.controllers'
1651034722041	Rename type 'TicketServices'
1651034825390	Rename type 'TicketCreation'
1651042627105	Rename type 'ItTeam'
1651042644493	Rename compilation unit 'UserTeam.java'
1651050370221	Rename type 'ItTeamController'
1651052730329	Copy compilation unit
1651065358833	Delete element
1651122229486	Rename package 'com.springboot.support.database'
1651239784114	Copy compilation unit
